mcarvin8/3dx/action.yml
name: 'Hello'
description: 'Print a greeting.'
author: 'Matt Carvin'
branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  name:
    description: 'Name to greet.'
    required: false
    default: 'World'

outputs:
  message:
    description: 'The greeting message.'

runs:
  using: 'node24'
  main: 'dist/action/index.cjs'

mcarvin8/3dx/.github/workflows/smoke-test-action.yml
- name: Say hello
  id: hello
  uses: mcarvin8/3dx@v1
  with:
    name: 'Trailblazer'